LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>66
MainWinTop<|||>3<|||>104
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
CreateDbCollation<|||>1<|||>utf8_general_ci
MainWinMaximized<|||>3<|||>1
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,192,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\a\aa.sql<{{{><}}}>
SessionManager_WindowLeft<|||>3<|||>616
SessionManager_WindowTop<|||>3<|||>207
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\atlantida\HeidiSQL_11.2_32_Portable\Backups\query-tab-2023-10-29_18-00-08-280.sql
SQLFile1<|||>1<|||>C:\atlantida\sql\aulascur_sos.sql
SQLFile2<|||>1<|||>C:\atlantida\HeidiSQL_11.2_32_Portable\Backups\query-tab-2023-08-31_11-49-52-084.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2021-04-02 14:46:50
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>8189
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.2.37-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>22
Servers\Unnamed\ServerVersion<|||>3<|||>100237
Servers\Unnamed\LastConnect<|||>1<|||>2023-10-31 12:53:26
Servers\Unnamed\lastUsedDB<|||>1<|||>pagoinsi_contratos
Servers\Unnamed\RefusedCount<|||>3<|||>4
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-10-29 18:11:49|atlantida|0|CREATE TABLE `contratos` (<{{{><}}}>	`id` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>	`Nacionalidad_Titular` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Cedula_Titular` INT(20) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Nombre_TItular_Beneficiario` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Apellido_TItular_Beneficiario` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Sexo_Titular_Beneficiario` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Fecha_Nacimiento_Titular_Beneficiario` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Parentesco` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Nombre_Agente_Recaudador` VARCHAR(60) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Tipo_de_Cuenta` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Numero_de_Cuenta` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Tipo_de_Vencimiento` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Empresa` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Sucursal` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Numero_de_Telefono` VARCHAR(13) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Correo_Electronico` VARCHAR(13) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Plan_en_SISER` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Productor_Asesor` VARCHAR(4) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Estado` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	PRIMARY KEY (`id`) USING BTREE<{{{><}}}>)<{{{><}}}>COLLATE='utf8mb4_general_ci'<{{{><}}}>ENGINE=InnoDB<{{{><}}}>;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-10-31 11:44:00|pagoinsi_contratos|0|INSERT INTO contratos  (  Nacionalidad_Titular,    Cedula_Titular,    Nombre_TItular_Beneficiario,    Apellido_TItular_Beneficiario,   Estado_Civil,    Sexo_Titular_Beneficiario,    Fecha_Nacimiento_Titular_Beneficiario,    Parentesco,    Nombre_Agente_Recaudador,    Tipo_de_Cuenta,    Numero_de_Cuenta,    Tipo_de_Vencimiento,   Codigo_Empresa,    Codigo_Sucursal,    Numero_de_Telefono,   Correo_Electronico,    Codigo_Cia_Seguro,    Codigo_Plan_en_SISER,   Codigo_Productor_Asesor,  Estado,    Estado_Observacion )   VALUES (  'V',     '23123213',     '123213',     '123213',     'S',    'M',     '2023-10-31',     'Afiliado Principal',     '0005',     'A',     '2132133',     'S',     '01',     '01',     '123123',     'jaqconsultor@gmail.com',     '123123',     '652',     '0156',     'R',     'n/a'  )
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-10-31 15:21:06|pagoinsi_contratos|15|CREATE TABLE `contratos` (<{{{><}}}>	`id` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>	`Nacionalidad_Titular` VARCHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Cedula_Titular` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Nombre_TItular_Beneficiario` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Apellido_TItular_Beneficiario` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Estado_Civil` VARCHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Sexo_Titular_Beneficiario` VARCHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Fecha_Nacimiento_Titular_Beneficiario` DATE NULL DEFAULT NULL,<{{{><}}}>	`Parentesco` VARCHAR(20) NOT NULL DEFAULT 'Afiliado Principal' COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Nombre_Agente_Recaudador` VARCHAR(60) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Tipo_de_Cuenta` VARCHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Numero_de_Cuenta` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Tipo_de_Vencimiento` VARCHAR(1) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Empresa` VARCHAR(2) NOT NULL DEFAULT '01' COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Sucursal` VARCHAR(2) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Numero_de_Telefono` VARCHAR(13) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Correo_Electronico` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Cia_Seguro` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Plan_en_SISER` VARCHAR(3) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Codigo_Productor_Asesor` VARCHAR(4) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Estado` VARCHAR(1) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	`Estado_Observacion` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',<{{{><}}}>	PRIMARY KEY (`id`) USING BTREE<{{{><}}}>)<{{{><}}}>COLLATE='utf8mb4_general_ci'<{{{><}}}>ENGINE=InnoDB<{{{><}}}>;<{{{><}}}>
